.visual {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.swiper_control {
  position: absolute;
  left: 20px;
  bottom: 10px;
  z-index: 9;
}
.swiper_control button {
  width: 30px;
  height: 30px;
  font-size: 1.6rem;
  color: #fff;
}

.tab {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
}
.tab > li > a {
  display: block;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid black;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tab > li.on {
  background-color: #41b883;
}
.tab > li.on > a {
  color: white;
}
.tab > li.on > .tab_cont {
  display: block;
}

.tab_cont {
  display: none;
  position: absolute;
  left: 0;
  top: 30px;
}

.icon-40px {
  width: 40px;
}

.icon-50px {
  width: 50px;
}

.icon-60px {
  width: 60px;
}

/*# sourceMappingURL=main.css.map */
